<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DASHBOARD_17212006322830' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='customers+' inline='true' name='federated.1ak2a9d1amfezd1dgv6gl0y79693' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.1btus7s1wmrx431ane0wi1d6ermy'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/000000000000000/1111/customers.csv' dataRefreshTime='' directory='D:/000000000000000/1111' filename='C:/Users/91629/AppData/Local/Temp/TableauTemp/0985xod16hj6op1adw7ox1yiezxm/customers.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1btus7s1wmrx431ane0wi1d6ermy' name='transactions.csv' table='[transactions#csv$]' type='table'>
            <columns gridOrigin='A1:G1001:no:A1:G1001:1'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1btus7s1wmrx431ane0wi1d6ermy' name='customers.csv' table='[customers#csv$]' type='table'>
            <columns gridOrigin='A1:C39:no:A1:C39:0'>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1btus7s1wmrx431ane0wi1d6ermy' name='date.csv' table='[date#csv$]' type='table'>
            <columns gridOrigin='A1:E1001:no:A1:E1001:1'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1btus7s1wmrx431ane0wi1d6ermy' name='markets.csv' table='[markets#csv$]' type='table'>
            <columns gridOrigin='A1:C18:no:A1:C18:0'>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1btus7s1wmrx431ane0wi1d6ermy' name='product.csv' table='[product#csv$]' type='table'>
            <columns gridOrigin='A1:B280:no:A1:B280:0'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (product.csv)]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalize Amount' datatype='integer' name='[Calculation_81064833912569856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount] * 83 ELSE [sales_amount]END' />
      </column>
      <column caption='Blanks' datatype='string' name='[Calculation_81064833923203073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_74881720CAEB4741818B27948558CC55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date.csv' datatype='table' name='[__tableau_internal_object_id__].[date.csv_37B8FCD842B24BBEA0A4A4AA764999D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets.csv' datatype='table' name='[__tableau_internal_object_id__].[markets.csv_E93B5266F4AD43E6B83A626AE508380C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product.csv' datatype='table' name='[__tableau_internal_object_id__].[product.csv_85EFE1A094C4459ABFEE466BEAFF0B15]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_0F7DF3AF5C6D4CE7BCFA33515A315876]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers.Csv)' datatype='string' name='[customer_code (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Product.Csv)' datatype='string' name='[product_code (product.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blanks,MONTH(Cy Date))' hidden='true' name='[Action (Blanks,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_81064833923203073]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blanks,YEAR(Cy Date))' hidden='true' name='[Action (Blanks,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_81064833923203073]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>251903</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_107E15B913A2428CB148EFC87D05033B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B37A05081488472FA4AABDC339B0E62A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2F7E2B3C14F643F4ACB08054608744C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C49D13AC8B1A439DA4A7C8502BC68FF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quentity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_145B33DCF3364AD3B71D064935CD99A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3CB725B3B51C45378909880B472DE356]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quentity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_054FECE9377C495288F92014C6C98941]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_D97DDDF707714ACBA7F3B1D75E073F8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_D48EE4B9331E4601BF49FAB8B9318BDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Customers ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1ak2a9d1amfezd1dgv6gl0y79693' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2a9d1amfezd1dgv6gl0y79693'>
            <column caption='Blanks' datatype='string' name='[Calculation_81064833923203073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_81064833923203073]' derivation='None' name='[none:Calculation_81064833923203073:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_107E15B913A2428CB148EFC87D05033B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81064833923203073]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2F7E2B3C14F643F4ACB08054608744C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,YEAR(Cy Date))]</column>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[none:Calculation_81064833923203073:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quentity'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1ak2a9d1amfezd1dgv6gl0y79693' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2a9d1amfezd1dgv6gl0y79693'>
            <column caption='Blanks' datatype='string' name='[Calculation_81064833923203073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B37A05081488472FA4AABDC339B0E62A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81064833923203073]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_107E15B913A2428CB148EFC87D05033B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81064833923203073]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2F7E2B3C14F643F4ACB08054608744C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,YEAR(Cy Date))]</column>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,MONTH(Cy Date))]</column>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.1ak2a9d1amfezd1dgv6gl0y79693].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1ak2a9d1amfezd1dgv6gl0y79693' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2a9d1amfezd1dgv6gl0y79693'>
            <column caption='Normalize Amount' datatype='integer' name='[Calculation_81064833912569856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount] * 83 ELSE [sales_amount]END' />
            </column>
            <column caption='Blanks' datatype='string' name='[Calculation_81064833923203073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81064833912569856]' derivation='Sum' name='[sum:Calculation_81064833912569856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B37A05081488472FA4AABDC339B0E62A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81064833923203073]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_107E15B913A2428CB148EFC87D05033B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81064833923203073]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2F7E2B3C14F643F4ACB08054608744C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,YEAR(Cy Date))]</column>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,MONTH(Cy Date))]</column>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[sum:Calculation_81064833912569856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.1ak2a9d1amfezd1dgv6gl0y79693].[sum:Calculation_81064833912569856:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1ak2a9d1amfezd1dgv6gl0y79693' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2a9d1amfezd1dgv6gl0y79693'>
            <column caption='Normalize Amount' datatype='integer' name='[Calculation_81064833912569856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount] * 83 ELSE [sales_amount]END' />
            </column>
            <column caption='Blanks' datatype='string' name='[Calculation_81064833923203073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81064833912569856]' derivation='Sum' name='[sum:Calculation_81064833912569856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B37A05081488472FA4AABDC339B0E62A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81064833923203073]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_107E15B913A2428CB148EFC87D05033B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81064833923203073]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[sum:Calculation_81064833912569856:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,YEAR(Cy Date))]</column>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[sum:Calculation_81064833912569856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[sum:Calculation_81064833912569856:qk]</rows>
        <cols>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1ak2a9d1amfezd1dgv6gl0y79693' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2a9d1amfezd1dgv6gl0y79693'>
            <column caption='Normalize Amount' datatype='integer' name='[Calculation_81064833912569856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount] * 83 ELSE [sales_amount]END' />
            </column>
            <column caption='Blanks' datatype='string' name='[Calculation_81064833923203073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81064833912569856]' derivation='Sum' name='[sum:Calculation_81064833912569856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B37A05081488472FA4AABDC339B0E62A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81064833923203073]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_107E15B913A2428CB148EFC87D05033B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81064833923203073]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2F7E2B3C14F643F4ACB08054608744C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,YEAR(Cy Date))]</column>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,MONTH(Cy Date))]</column>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[sum:Calculation_81064833912569856:qk]' />
              <text column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[sum:Calculation_81064833912569856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[sum:Calculation_81064833912569856:qk]</rows>
        <cols>([federated.1ak2a9d1amfezd1dgv6gl0y79693].[yr:cy_date:ok] / [federated.1ak2a9d1amfezd1dgv6gl0y79693].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quentity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1ak2a9d1amfezd1dgv6gl0y79693' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2a9d1amfezd1dgv6gl0y79693'>
            <column caption='Blanks' datatype='string' name='[Calculation_81064833923203073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B37A05081488472FA4AABDC339B0E62A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81064833923203073]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_107E15B913A2428CB148EFC87D05033B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81064833923203073]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2F7E2B3C14F643F4ACB08054608744C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[sum:sales_qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,YEAR(Cy Date))]</column>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,MONTH(Cy Date))]</column>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[sum:sales_qty:qk]</rows>
        <cols>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1ak2a9d1amfezd1dgv6gl0y79693' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2a9d1amfezd1dgv6gl0y79693'>
            <column caption='Normalize Amount' datatype='integer' name='[Calculation_81064833912569856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount] * 83 ELSE [sales_amount]END' />
            </column>
            <column caption='Blanks' datatype='string' name='[Calculation_81064833923203073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (product.csv)]' derivation='None' name='[none:product_code (product.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Product.Csv)' datatype='string' name='[product_code (product.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81064833912569856]' derivation='Sum' name='[sum:Calculation_81064833912569856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B37A05081488472FA4AABDC339B0E62A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81064833923203073]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_107E15B913A2428CB148EFC87D05033B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81064833923203073]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2F7E2B3C14F643F4ACB08054608744C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[none:product_code (product.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_81064833912569856])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (product.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[none:product_code (product.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[sum:Calculation_81064833912569856:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[none:product_code (product.csv):nk]</column>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,YEAR(Cy Date))]</column>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,MONTH(Cy Date))]</column>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[sum:Calculation_81064833912569856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[sum:Calculation_81064833912569856:qk]</rows>
        <cols>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[none:product_code (product.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1ak2a9d1amfezd1dgv6gl0y79693' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2a9d1amfezd1dgv6gl0y79693'>
            <column caption='Normalize Amount' datatype='integer' name='[Calculation_81064833912569856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount] * 83 ELSE [sales_amount]END' />
            </column>
            <column caption='Blanks' datatype='string' name='[Calculation_81064833923203073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81064833912569856]' derivation='Sum' name='[sum:Calculation_81064833912569856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B37A05081488472FA4AABDC339B0E62A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81064833923203073]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_107E15B913A2428CB148EFC87D05033B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81064833923203073]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2F7E2B3C14F643F4ACB08054608744C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_81064833912569856])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[sum:Calculation_81064833912569856:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,MONTH(Cy Date))]</column>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,YEAR(Cy Date))]</column>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[none:custmer_name:nk]</column>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[sum:Calculation_81064833912569856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[sum:Calculation_81064833912569856:qk]</rows>
        <cols>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[none:custmer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1ak2a9d1amfezd1dgv6gl0y79693' />
          </datasources>
          <datasource-dependencies datasource='federated.1ak2a9d1amfezd1dgv6gl0y79693'>
            <column caption='Blanks' datatype='string' name='[Calculation_81064833923203073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_81064833923203073]' derivation='None' name='[none:Calculation_81064833923203073:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B37A05081488472FA4AABDC339B0E62A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_81064833923203073]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_2F7E2B3C14F643F4ACB08054608744C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Blanks,MONTH(Cy Date))]</column>
            <column>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ak2a9d1amfezd1dgv6gl0y79693].[none:Calculation_81064833923203073:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ak2a9d1amfezd1dgv6gl0y79693].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='9000' maxwidth='1900' minheight='800' minwidth='1700' sizing-mode='range' />
      <zones>
        <zone h='9144' id='3' name='Years' w='15294' x='38118' y='1876' />
        <zone h='10287' id='4' name='Months' w='73368' x='13368' y='5981' />
        <zone h='59667' id='5' name='Revenue By Markets' w='22316' x='2211' y='32778' />
        <zone h='14185' id='6' name='Revenue' w='12176' x='8647' y='18288' />
        <zone h='11958' id='7' name='Quentity' show-title='false' w='14824' x='32353' y='19578' />
        <zone h='64202' id='8' name='Sales Quentity By Markets' w='22184' x='23099' y='31573' />
        <zone h='45135' id='9' name='Revenue By Years' show-title='false' w='47353' x='51412' y='17702' />
        <zone h='33254' id='11' name='Top 5 Product' w='27263' x='72421' y='65670' />
        <zone h='33254' id='12' name='Top Customers ' w='24895' x='47211' y='66507' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
